\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme du peintre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test des heuristiques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexion sur le projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisation du programme graphique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilisation du programme console}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remerciements}{6}}
