\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {1}Chapitre 1}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}Fonctionnement}{2}
\contentsline {subsection}{\numberline {1.3}Caract\IeC {\'e}ristiques}{3}
\contentsline {section}{\numberline {2}Chapitre 2 - D\IeC {\'e}veloppement d'un syst\IeC {\`e}me temps r\IeC {\'e}el}{3}
\contentsline {subsection}{\numberline {2.1}Capturer les exigences}{3}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodologie stricte de d\IeC {\'e}veloppement}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Structured Analysed Real Time (\textit {\leavevmode {\color {darkred}SART}})}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Design Approach for Real Time System (\textit {\leavevmode {\color {darkred}DARTS}})}{6}
\contentsline {section}{\numberline {3}Chapitre 3 - Processus \& Threads}{8}
\contentsline {section}{\numberline {4}Chapitre 4 - L'ordonnancement}{8}
\contentsline {subsection}{\numberline {4.1}Table de correspondance des notations}{8}
\contentsline {subsection}{\numberline {4.2}T\IeC {\^a}ches p\IeC {\'e}riodiques}{8}
\contentsline {subsubsection}{\numberline {4.2.1}EDF : Earliest Deadline First}{8}
\contentsline {subsubsection}{\numberline {4.2.2}RM (Rate Monotonic) (et DM (Deadline Monotonic))}{8}
