\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel des bases}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 802.11 Vs 802.3}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table de switching du \textit  {\leavevmode {\color  {maintitle}switch Ethernet}}}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologie et Messages BGP $R_0$, $R_1$ et $R_4$}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table de routage de \textit  {laptop}}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traffic Engineering}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'emploi du plus court chemin \IeC {\`a} mauvais escient}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction au routage inter-domaine}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs fondamentaux}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finitions}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Politiques de routage}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Matrice de politique de transit}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{RPSL}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BGP}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sessions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'une session BGP}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messages}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Message OPEN}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Message UPDATE}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routes}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Avertissements de routes}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Abandon de routes}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attributs des chemins}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine \IeC {\`a} \IeC {\'e}tats finie}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Processus de d\IeC {\'e}cision}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Filtres de routage}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Principes}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Exemples de pr\IeC {\'e}dicats}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Exemples d'actions}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'application}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Autre exemple d'application}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Filtres automatiques du protocole}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}BGP interne (iBGP)}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{En r\IeC {\'e}sum\IeC {\'e}}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rer eBGP \IeC {\`a} iBGP dans le processus de d\IeC {\'e}cision}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Choisir le next-hop le plus proche}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Choisir le MED le plus faible}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ing\IeC {\'e}nierie de trafic bas\IeC {\'e}e sur BGP}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Multi-homing}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Aggr\IeC {\'e}gation}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Revenons \IeC {\`a} notre AS, il devient multi-homed}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Comment limiter l'expansion des tables de routage ?}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Gestion du trafic via BGP}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}R\IeC {\'e}sistance \IeC {\`a} la mont\IeC {\'e}e en charge}{15}{subsection.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Conf\IeC {\'e}d\IeC {\'e}rations}{15}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}R\IeC {\'e}flection de routes}{15}{subsection.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Tol\IeC {\'e}rance aux pannes}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me: les boucles de routage sont possibles}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Hi\IeC {\'e}rarchies de RR}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Processus de d\IeC {\'e}cision, r\IeC {\`e}gles 9 et 10}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison entre les RR et les conf\IeC {\'e}d\IeC {\'e}rations}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Filtres \IeC {\`a} grande \IeC {\'e}chelle: les communaut\IeC {\'e}s}{18}{subsection.3.15}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation des communaut\IeC {\'e}s}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Exemple plus complexe: ISP de recherche fournissant 2 types de services}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{ISP commercial fournissant 2 services de transit}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Autres utilisations}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Stabilit\IeC {\'e}}{19}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Nombre de messages \IeC {\'e}chang\IeC {\'e}s}{19}{subsection.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Comment r\IeC {\'e}duire le nombre de messages UPDATE ?}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Stable Path Problem (SPP)}{20}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quence d'activation}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'instance de SPP insolvable}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Roues de dispute}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Probl\IeC {\`e}mes d'iBGP}{25}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IPv6}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture d'adressage}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paquets IPv6}{26}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation d'un paquet IPv6}}{26}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de fragmentation en IPv6}}{27}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ICMPv6}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auto-configuration}}{27}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dupplicate Address Detection}}{27}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DNSv6}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transition d'IPv4 \IeC {\`a} IPv6}{28}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPLS}{29}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de Label Swapping}}{29}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utiliser le label swapping et IP}{29}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemples de LSP}}{30}{figure.9}}
\newlabel{lsp1}{{9}{30}{Exemples de LSP\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Header MPLS}}{30}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LFIB}}{30}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple avec stack}}{30}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilisations de MPLS}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propagation des messages/mappings}}{31}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LDP}{31}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probl\IeC {\`e}me potentiel}}{34}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Application d'une contrainte concave}}{34}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RSVP}{35}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un exemple de RSVP}}{35}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RSVP-TE}{35}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple d'\IeC {\'e}tablissement de session LSP avec RSVP-TE}}{36}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple d'emploi du ERO.}}{36}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}seau de capteurs sans fil (Wireless Sensor Network - WSN)}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tentative de d\IeC {\'e}finition}{36}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exemple d'applications}{37}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Plus qu'un simple r\IeC {\'e}seau sans fil}{37}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Composition principale d'un WSN}{37}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noeud-capteur}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Structure typique d'un noeud capteur}{37}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mat\IeC {\'e}riel typique d'un noeud capteur}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Architecture d'un noeud capteur}{38}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Consommation d'\IeC {\'e}nergie - Microcontr\IeC {\^o}leur}{38}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Consommation d'\IeC {\'e}nergie - Radio}{39}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture d'un r\IeC {\'e}seau de capteurs}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Couche MAC}{40}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Protocoles MAC traditionnels}{40}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Contraintes demand\IeC {\'e}es par le protocole MAC}{40}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Diff\IeC {\'e}rents protocoles MAC}{41}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}S(ensor)-MAC}{41}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Mediation device protocol}{42}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}IEEE 802.15.4}{42}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Couche r\IeC {\'e}seau}{44}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Introduction}{44}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Ad-hoc On-demand Distance Vector (AODV)}{44}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Couche transport}{45}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mod\IeC {\`e}le de programmation / RTOS (real-time operating system)}{46}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Objectifs}{46}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Diff\IeC {\'e}rence avec la programmation ordinaire}{46}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Pile IP - uIP}{47}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Cas d'\IeC {\'e}tude: TinyOS}{48}{subsubsection.6.7.4}}
