\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Rappel des bases}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Traffic Engineering}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction au routage inter-domaine}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectifs fondamentaux}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finitions}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Politiques de routage}{7}{subsection.2.3}
\contentsline {paragraph}{Matrice de politique de transit}{7}{section*.2}
\contentsline {paragraph}{RPSL}{7}{section*.3}
\contentsline {section}{\numberline {3}BGP}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Sessions}{7}{subsection.3.1}
\contentsline {paragraph}{Principe}{7}{section*.4}
\contentsline {paragraph}{Configuration d'une session BGP}{8}{section*.5}
\contentsline {subsection}{\numberline {3.2}Messages}{8}{subsection.3.2}
\contentsline {paragraph}{Message OPEN}{8}{section*.6}
\contentsline {paragraph}{Message UPDATE}{8}{section*.7}
\contentsline {subsection}{\numberline {3.3}Routes}{9}{subsection.3.3}
\contentsline {paragraph}{D\IeC {\'e}finition}{9}{section*.8}
\contentsline {paragraph}{Avertissements de routes}{9}{section*.9}
\contentsline {paragraph}{Abandon de routes}{9}{section*.10}
\contentsline {subsection}{\numberline {3.4}Attributs des chemins}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Machine \IeC {\`a} \IeC {\'e}tats finie}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Processus de d\IeC {\'e}cision}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Filtres de routage}{12}{subsection.3.7}
\contentsline {paragraph}{Objectifs}{12}{section*.11}
\contentsline {paragraph}{Principes}{12}{section*.12}
\contentsline {paragraph}{Exemples de pr\IeC {\'e}dicats}{12}{section*.13}
\contentsline {paragraph}{Exemples d'actions}{12}{section*.14}
\contentsline {paragraph}{Exemple d'application}{12}{section*.15}
\contentsline {paragraph}{Autre exemple d'application}{13}{section*.16}
\contentsline {paragraph}{Filtres automatiques du protocole}{13}{section*.17}
\contentsline {subsection}{\numberline {3.8}BGP interne (iBGP)}{13}{subsection.3.8}
\contentsline {paragraph}{En r\IeC {\'e}sum\IeC {\'e}}{14}{section*.18}
\contentsline {paragraph}{Pr\IeC {\'e}f\IeC {\'e}rer eBGP \IeC {\`a} iBGP dans le processus de d\IeC {\'e}cision}{14}{section*.19}
\contentsline {paragraph}{Choisir le next-hop le plus proche}{14}{section*.20}
\contentsline {paragraph}{Choisir le MED le plus faible}{14}{section*.21}
\contentsline {subsection}{\numberline {3.9}Ing\IeC {\'e}nierie de trafic bas\IeC {\'e}e sur BGP}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Multi-homing}{14}{subsection.3.10}
\contentsline {paragraph}{Aggr\IeC {\'e}gation}{14}{section*.22}
\contentsline {paragraph}{Revenons \IeC {\`a} notre AS, il devient multi-homed}{14}{section*.23}
\contentsline {paragraph}{Comment limiter l'expansion des tables de routage ?}{14}{section*.24}
\contentsline {subsection}{\numberline {3.11}Gestion du trafic via BGP}{14}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}R\IeC {\'e}sistance \IeC {\`a} la mont\IeC {\'e}e en charge}{15}{subsection.3.12}
\contentsline {paragraph}{Objectifs}{15}{section*.25}
\contentsline {subsection}{\numberline {3.13}Conf\IeC {\'e}d\IeC {\'e}rations}{15}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}R\IeC {\'e}flection de routes}{15}{subsection.3.14}
\contentsline {paragraph}{Tol\IeC {\'e}rance aux pannes}{16}{section*.26}
\contentsline {paragraph}{Probl\IeC {\`e}me: les boucles de routage sont possibles}{17}{section*.27}
\contentsline {paragraph}{Hi\IeC {\'e}rarchies de RR}{17}{section*.28}
\contentsline {paragraph}{Processus de d\IeC {\'e}cision, r\IeC {\`e}gles 9 et 10}{17}{section*.29}
\contentsline {paragraph}{Comparaison entre les RR et les conf\IeC {\'e}d\IeC {\'e}rations}{17}{section*.30}
\contentsline {subsection}{\numberline {3.15}Filtres \IeC {\`a} grande \IeC {\'e}chelle: les communaut\IeC {\'e}s}{18}{subsection.3.15}
\contentsline {paragraph}{Exemple d'utilisation des communaut\IeC {\'e}s}{18}{section*.31}
\contentsline {paragraph}{Exemple plus complexe: ISP de recherche fournissant 2 types de services}{18}{section*.32}
\contentsline {paragraph}{ISP commercial fournissant 2 services de transit}{18}{section*.33}
\contentsline {paragraph}{Autres utilisations}{18}{section*.34}
\contentsline {paragraph}{Inconv\IeC {\'e}nients}{19}{section*.35}
\contentsline {subsection}{\numberline {3.16}Stabilit\IeC {\'e}}{19}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Nombre de messages \IeC {\'e}chang\IeC {\'e}s}{19}{subsection.3.17}
\contentsline {paragraph}{Comment r\IeC {\'e}duire le nombre de messages UPDATE ?}{19}{section*.36}
\contentsline {subsubsection}{\numberline {3.17.1}Stable Path Problem (SPP)}{20}{subsubsection.3.17.1}
\contentsline {paragraph}{S\IeC {\'e}quence d'activation}{23}{section*.37}
\contentsline {paragraph}{Exemple d'instance de SPP insolvable}{24}{section*.38}
\contentsline {paragraph}{Roues de dispute}{25}{section*.39}
\contentsline {paragraph}{Limitations}{25}{section*.40}
\contentsline {subsubsection}{\numberline {3.17.2}Probl\IeC {\`e}mes d'iBGP}{25}{subsubsection.3.17.2}
\contentsline {section}{\numberline {4}IPv6}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivations}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architecture d'adressage}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Paquets IPv6}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ICMPv6}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}DNSv6}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Transition d'IPv4 \IeC {\`a} IPv6}{28}{subsection.4.6}
\contentsline {section}{\numberline {5}MPLS}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Utiliser le label swapping et IP}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Utilisations de MPLS}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}LDP}{31}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}RSVP}{35}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}RSVP-TE}{35}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}R\IeC {\'e}seau de capteurs sans fil (Wireless Sensor Network - WSN)}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Motivations}{36}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Tentative de d\IeC {\'e}finition}{36}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Exemple d'applications}{37}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Plus qu'un simple r\IeC {\'e}seau sans fil}{37}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Composition principale d'un WSN}{37}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Noeud-capteur}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Structure typique d'un noeud capteur}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Mat\IeC {\'e}riel typique d'un noeud capteur}{37}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Architecture d'un noeud capteur}{38}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Consommation d'\IeC {\'e}nergie - Microcontr\IeC {\^o}leur}{38}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Consommation d'\IeC {\'e}nergie - Radio}{39}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Architecture d'un r\IeC {\'e}seau de capteurs}{39}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Couche MAC}{40}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Protocoles MAC traditionnels}{40}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Contraintes demand\IeC {\'e}es par le protocole MAC}{40}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Diff\IeC {\'e}rents protocoles MAC}{41}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}S(ensor)-MAC}{41}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Mediation device protocol}{42}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}IEEE 802.15.4}{42}{subsubsection.6.4.6}
\contentsline {subsection}{\numberline {6.5}Couche r\IeC {\'e}seau}{44}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Introduction}{44}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Ad-hoc On-demand Distance Vector (AODV)}{44}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Couche transport}{45}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Mod\IeC {\`e}le de programmation / RTOS (real-time operating system)}{46}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Objectifs}{46}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Diff\IeC {\'e}rence avec la programmation ordinaire}{46}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Pile IP - uIP}{47}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Cas d'\IeC {\'e}tude: TinyOS}{48}{subsubsection.6.7.4}
