\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Gestion de Projet Informatique 2000-2010\unskip \ \ignorespaces  Rapport de Planification}{1}}
\@writefile{toc}{\contentsline {author}{DUBUC XAVIER}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exigences fonctionnelles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exigences non-fonctionnelles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contraintes de temps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contraintes de budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ressources}{2}}
\newlabel{sec:organisation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les ressources humaines (personnel)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les ressources logicielles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les ressources mat\'erielles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des risques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification des risques}{4}}
\newlabel{sec:riskident}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyse des risques.}}{4}}
\newlabel{tab:risques}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion des risques}{4}}
\newlabel{sec:riskmanagement}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'epartition du travail}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Breakdown Structure}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des t\^aches.}}{6}}
\newlabel{tab:WBS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etapes cl\'es }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau d'\'etapes cl\'es.}}{6}}
\newlabel{tab:TEC}{{3}{6}}
\bibstyle{splncs}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordonnancement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme GANTT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme GANTT.}}{7}}
\newlabel{fig:GANTT}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme PERT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme PERT.}}{7}}
\newlabel{fig:PERT}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse de l'ordonnancement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Surveillance}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informations temporelles importantes sur les t\^aches.}}{8}}
\newlabel{tab:PERT}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}R\IeC {\'e}f\IeC {\'e}rences et liens}{9}}
