\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{7}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{Algorithmes bas\IeC {\'e}s sur les arbres de pr\IeC {\'e}fixes}{13}{Algorithmes bas\IeC {\'e}s sur les arbres de pr\IeC {\'e}fixes}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Arbres binaires (Binary Trie)}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{6}{19/19}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{7}{20/20}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{8}{21/21}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{9}{22/22}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{10}{23/24}{Arbres binaires (Binary Trie)}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Arbres aux chemins compress\IeC {\'e}s (Path-compressed)}}\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Arbres aux chemins compress\IeC {\'e}s (Path-compressed)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Arbres aux chemins compress\IeC {\'e}s (Path-compressed)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Arbres aux chemins compress\IeC {\'e}s (Path-compressed)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Arbres aux chemins compress\IeC {\'e}s (Path-compressed)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Recherche binaire sur la longueur des pr\IeC {\'e}fixes}{29}{Recherche binaire sur la longueur des pr\IeC {\'e}fixes}{0}}
\headcommand {\beamer@sectionpages {13}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Sch\IeC {\'e}ma bas\IeC {\'e} sur le hardware: TCAM}{35}{Sch\IeC {\'e}ma bas\IeC {\'e} sur le hardware: TCAM}{0}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {4}{0}{11}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Ternary CAM}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/39}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {4}{1}{3}{40/41}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{1}{4}{42/42}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{5}{43/44}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{1}{6}{45/45}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{7}{46/47}{Ternary CAM}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}}\headcommand {\beamer@subsectionpages {36}{47}}
\headcommand {\slideentry {4}{2}{1}{48/48}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{2}{49/49}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{3}{50/50}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{4}{51/52}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{2}{5}{53/53}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{6}{54/57}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {4}{2}{7}{58/58}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{8}{59/59}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{Un mot sur les lookups IPv6}{60}{Un mot sur les lookups IPv6}{0}}
\headcommand {\beamer@sectionpages {35}{59}}
\headcommand {\beamer@subsectionpages {48}{59}}
\headcommand {\slideentry {5}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Caract\IeC {\'e}ristiques}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {5}{1}{1}{61/61}{Caract\IeC {\'e}ristiques}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{2}{62/62}{Caract\IeC {\'e}ristiques}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{3}{63/65}{Caract\IeC {\'e}ristiques}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{Les TCAM pour IPv6}}\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\slideentry {5}{2}{1}{66/66}{Les TCAM pour IPv6}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{2}{67/68}{Les TCAM pour IPv6}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {5}{2}{3}{69/71}{Les TCAM pour IPv6}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {5}{2}{4}{72/76}{Les TCAM pour IPv6}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {5}{2}{5}{77/77}{Les TCAM pour IPv6}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{2}{6}{78/78}{Les TCAM pour IPv6}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {6}{R\IeC {\'e}f\IeC {\'e}rences}{79}{R\IeC {\'e}f\IeC {\'e}rences}{0}}
\headcommand {\beamer@sectionpages {60}{78}}
\headcommand {\beamer@subsectionpages {66}{78}}
\headcommand {\slideentry {6}{0}{7}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\beamer@sectionpages {79}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {58}}
