\select@language {french}
\beamer@endinputifotherversion {3.07pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Algorithmes bas\IeC {\'e}s sur les arbres de pr\IeC {\'e}fixes}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Arbres binaires (Binary Trie)}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Arbres aux chemins compress\IeC {\'e}s (Path-compressed)}{25}{0}{2}
\beamer@sectionintoc {3}{Recherche binaire sur la longueur des pr\IeC {\'e}fixes}{29}{0}{3}
\beamer@sectionintoc {4}{Sch\IeC {\'e}ma bas\IeC {\'e} sur le hardware: TCAM}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Ternary CAM}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{R\IeC {\'e}duction du co\IeC {\^u}t m\IeC {\'e}moire}{48}{0}{4}
\beamer@sectionintoc {5}{Un mot sur les lookups IPv6}{60}{0}{5}
\beamer@subsectionintoc {5}{1}{Caract\IeC {\'e}ristiques}{61}{0}{5}
\beamer@subsectionintoc {5}{2}{Les TCAM pour IPv6}{66}{0}{5}
\beamer@sectionintoc {6}{R\IeC {\'e}f\IeC {\'e}rences}{79}{0}{6}
