\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Chapter 7 $\sim $ Why Did the Tower of Babel Fails ?}{2}{Chapter 7 $\sim $ Why Did the Tower of Babel Fails ?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction et explication du titre}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Introduction et explication du titre}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction et explication du titre}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Introduction et explication du titre}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Introduction et explication du titre}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/13}{Introduction et explication du titre}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{La communication dans les grands projets de programmation}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{La communication dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{La communication dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/19}{La communication dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Le ''Project Workbook"}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/27}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {1}{3}{3}{28/29}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{4}{30/30}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{5}{31/35}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{7}{37/37}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{8}{38/38}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{9}{39/39}{Le ''Project Workbook"}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{L'organisation dans les grands projets de programmation}}\headcommand {\beamer@subsectionpages {20}{39}}
\headcommand {\slideentry {1}{4}{1}{40/40}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{3}{42/42}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{4}{43/43}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{5}{44/44}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{6}{45/51}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {1}{4}{7}{52/57}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {1}{4}{8}{58/65}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\slideentry {1}{4}{9}{66/67}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {1}{4}{10}{68/70}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {1}{4}{11}{71/71}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{4}{12}{72/72}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{4}{13}{73/73}{L'organisation dans les grands projets de programmation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{74}{Conclusion}}\headcommand {\beamer@subsectionpages {40}{73}}
\headcommand {\slideentry {1}{5}{1}{74/74}{Conclusion}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {2}{Chapter 8 $\sim $ Calling the shot}{75}{Chapter 8 $\sim $ Calling the shot}{0}}
\headcommand {\beamer@sectionpages {2}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {2}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{76}{Introduction}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {2}{1}{1}{76/76}{Introduction}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{2}{77/80}{Introduction}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {2}{1}{3}{81/82}{Introduction}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{4}{83/83}{Introduction}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{5}{84/84}{Introduction}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{85}{Les donn\IeC {\'e}es de Portman}}\headcommand {\beamer@subsectionpages {76}{84}}
\headcommand {\slideentry {2}{2}{1}{85/85}{Les donn\IeC {\'e}es de Portman}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{2}{86/86}{Les donn\IeC {\'e}es de Portman}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{3}{87/87}{Les donn\IeC {\'e}es de Portman}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{88}{Les donn\IeC {\'e}es de Aron}}\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\slideentry {2}{3}{1}{88/88}{Les donn\IeC {\'e}es de Aron}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{2}{89/89}{Les donn\IeC {\'e}es de Aron}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{90}{Les donn\IeC {\'e}es de Harr}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {2}{4}{1}{90/90}{Les donn\IeC {\'e}es de Harr}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{2}{91/91}{Les donn\IeC {\'e}es de Harr}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{92}{Les donn\IeC {\'e}es de l'OS/360}}\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\slideentry {2}{5}{1}{92/92}{Les donn\IeC {\'e}es de l'OS/360}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{5}{2}{93/93}{Les donn\IeC {\'e}es de l'OS/360}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{94}{Les donn\IeC {\'e}es de Corbat\IeC {\'o}}}\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\slideentry {2}{6}{1}{94/94}{Les donn\IeC {\'e}es de Corbat\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{6}{2}{95/95}{Les donn\IeC {\'e}es de Corbat\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{96}{Conclusion}}\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\slideentry {2}{7}{1}{96/98}{Conclusion}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\sectionentry {3}{Analyse et critique}{99}{Analyse et critique}{0}}
\headcommand {\beamer@sectionpages {75}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\slideentry {3}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{3}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{4}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{5}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{6}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {4}{Bibliographie}{104}{Bibliographie}{0}}
\headcommand {\beamer@sectionpages {99}{103}}
\headcommand {\beamer@subsectionpages {99}{103}}
\headcommand {\slideentry {4}{0}{7}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{8}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\beamer@sectionpages {104}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\def \inserttotalframenumber {58}}
