This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: resumeChapitre.aux
The style file: splncs.bst
Database file #1: biblio.bib
You've used 2 entries,
            2043 wiz_defined-function locations,
            621 strings with 7188 characters,
and the built_in function-call counts, 396 in all, are:
= -- 43
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 21
:= -- 62
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 43
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
