\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Brooks1995}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{The Mythical Man-Month : \unskip \ \ignorespaces  Chapitre 7 : Why Did the Tower of Babel Fail ? \unskip \ \ignorespaces  Chapitre 8 : Calling the Shot\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\contentsline {author}{Tom Mens (Universit\'e de Mons)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'esum\'e du chapitre}{2}}
\newlabel{sec:resume}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapitre 7 : Why Did the Tower of Babel Fail ?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manhattan's Time-Life Building.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calling the Shot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse et appr\'eciation personnelle du chapitre}{7}}
\newlabel{sec:analyse}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse globale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapitre 7 : Why Did the Tower of Babel Fail ?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapitre 8 : Calling the Shot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{8}}
\bibstyle{splncs}
\bibdata{biblio}
\bibcite{Brooks1995}{1}
\bibcite{HughesCotterrel2002}{2}
