\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 2 - Les arbres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e}s des arbres.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 3 - Arbres binaires de recherche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hauteur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche d'une donn\IeC {\'e}e $k$ dans un \textbf  {arbre binaire }de recherche.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} dans le pire des cas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insertion d'une donn\IeC {\'e}e $k$ dans un \textbf  {arbre binaire }de recherche.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complexit\IeC {\'e} dans le pire des cas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suppression d'une donn\IeC {\'e}e dans un \textbf  {arbre binaire }de recherche.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premier Algorithme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Second Algorithme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Troisi\IeC {\`e}me Algorithme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Complexit\IeC {\'e} dans le pire des cas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tri de donn\IeC {\'e}es}{9}}
