\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}capitulation des complexit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recherche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tri (recherche avec succ\IeC {\`e}s)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tri (recherche avec \IeC {\'e}chec)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions \& Id\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapitre 2 - Arbres Binaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapitre 3 - ABR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapitre 4 - Arbres AVL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les rotations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapitre 5 - Tas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapitre 6 - B-Arbres}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chapitre 7 - Tables de hachage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chapitre 8 - Tris optimaux}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapitre 2 - Arbres Binaires}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapitre 3 - ABR}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recherche}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Insertion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suppression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chapitre 4 - Arbres AVL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chapitre 5 - Tas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapitre 6 - B-Arbres}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chapitre 7 - Table de hachage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chapitre 8 - Tris optimaux}{16}}
