\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TagExpert}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qu'est-ce que cette entreprise ?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qui sont-ils ?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historique}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Produits/Services fournis}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conseil strat\IeC {\'e}gique}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}e-Marketing (ou Marketing en ligne)}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cr\IeC {\'e}ation de sites Internet}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}D\IeC {\'e}veloppement d'applications robustes sur mesure}{7}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Production et montage vid\IeC {\'e}o}{7}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Formations}{7}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Situations sur le march\IeC {\'e}}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Concurrence}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Partenaires}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Clients}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evolution}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le stage}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du contexte et du contenu du stage}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cahier des charges}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outils utilis\IeC {\'e}s}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le framework Symfony2 : la charni\IeC {\`e}re}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est-ce qu'un MVC ?}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Route $\leftrightarrow $ contr\IeC {\^o}leur}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Langages utilis\IeC {\'e}s}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}jQuery : le peaufineur}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi jQuery ?}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}XSL-FO et Apache-fop : les g\IeC {\'e}n\IeC {\'e}rateurs de PDF}{13}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de fichier .fo utilis\IeC {\'e}}}{14}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travail fourni}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature user}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Approche}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s}{15}{section*.8}}
\newlabel{security}{{4.2.1}{16}{Approche\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces security.yml}}{16}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature picture}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Approche}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature compositing}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Approche}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feature pdf}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Approche}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Compatibilit\IeC {\'e} inter-navigateurs}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}v\IeC {\`e}nement `load'}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}v\IeC {\`e}nement `change'}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{L'upload de fichier}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Les champs ``required'' et la validation c\IeC {\^o}t\IeC {\'e} client}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{HTML 5}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{La console}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Internationalisation}{19}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Approche}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe A : Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{21}{appendix.A}}
\newlabel{schemabdd}{{A}{21}{Annexe A : Schéma de la base de données\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe B : Exemples d'affiches g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par l'application}{22}{appendix.B}}
\newlabel{exemple}{{B}{22}{Annexe B : Exemples d'affiches générées par l'application\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image initiale}}{22}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples d'affiches g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}}{22}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe C : Timeline}{23}{appendix.C}}
\newlabel{timeline}{{C}{23}{Annexe C : Timeline\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline du projet}}{23}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe D : Descriptif des messages utilis\IeC {\'e}s en screenshots}{24}{appendix.D}}
\newlabel{messyml}{{D}{24}{Annexe D : Descriptif des messages utilisés en screenshots\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page d'accueil}}{24}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mail d'inscription}}{24}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page de r\IeC {\'e}cup\IeC {\'e}ration de l'identifiant}}{25}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mail de r\IeC {\'e}cup\IeC {\'e}ration de l'identifiant}}{25}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page de gestion des affiches : partie 1}}{26}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Page de gestion des affiches : partie 2}}{27}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page de gestion des affiches : partie 3}}{28}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Page de gestion des affiches : partie 4}}{29}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page d'\IeC {\'e}dition du profil}}{30}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Page d'affichage d'une affiche en png}}{31}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Page d'accueil de la partie administration}}{32}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Page d'administration}}{33}{figure.17}}
